def area(a, b):
    '''
    Вычисляет площадь прямоугольника по заданным длине и ширине

    Параметры:
    a (int): Длина прямоугольника
    b (int): Ширина прямоугольника

    Возвращает:
    Площадь прямоугольника
    '''
    if (a < 0) or (b < 0):
        raise ValueError("Значения не могут быть отрицательными")
    return a * b # Возвращает площадь прямоугольника, вычисленную как произведение длины на ширину

def perimeter(a, b):
    '''
    Вычисляет периметр прямоугольника по заданным длине и ширине по формуле (2*(a+b))

    Параметры:
    a (int): Длина прямоугольника
    b (int): Ширина прямоугольника

    Возвращает:
    Периметр прямоугольника
    '''
    if (a < 0) or (b < 0):
        raise ValueError("Значения не могут быть отрицательными")
    return 2*(a + b) # Возвращает периметр прямоугольника